# AIML_project

./: .env  README.md  package-lock.json  package.json
receipt-app/: .gitignore  Dockerfile  build.gradle  settings.gradle  trigger.txt
receipt-app/.github/workflows/: deploy.yml
receipt-app/src/main/java/com/group/receiptapp/: ReceiptAppApplication.java
receipt-app/src/main/java/com/group/receiptapp/config/: AppConfig.java  CorsConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
receipt-app/src/main/java/com/group/receiptapp/controller/: CustomErrorController.java  HomeController.java  RootController.java
receipt-app/src/main/java/com/group/receiptapp/controller/group/: GroupController.java
receipt-app/src/main/java/com/group/receiptapp/controller/image/: ImageUploadController.java
receipt-app/src/main/java/com/group/receiptapp/controller/login/: LoginController.java  LogoutController.java  TestDataInit.java
receipt-app/src/main/java/com/group/receiptapp/controller/member/: MemberController.java
receipt-app/src/main/java/com/group/receiptapp/controller/notification/: NotificationController.java
receipt-app/src/main/java/com/group/receiptapp/controller/ocr/: OcrController.java
receipt-app/src/main/java/com/group/receiptapp/controller/receipt/: ReceiptController.java  ReceiptStatsController.java
receipt-app/src/main/java/com/group/receiptapp/domain/category/: Category.java
receipt-app/src/main/java/com/group/receiptapp/domain/email/: EmailMessage.java
receipt-app/src/main/java/com/group/receiptapp/domain/group/: Group.java
receipt-app/src/main/java/com/group/receiptapp/domain/join/: JoinRequest.java
receipt-app/src/main/java/com/group/receiptapp/domain/member/: Member.java
receipt-app/src/main/java/com/group/receiptapp/domain/notification/: Notification.java
receipt-app/src/main/java/com/group/receiptapp/domain/receipt/: Receipt.java  (+2 more)
receipt-app/src/main/java/com/group/receiptapp/dto/: GroupResponse.java  MemberResponse.java
receipt-app/src/main/java/com/group/receiptapp/exception/: GlobalExceptionHandler.java
receipt-app/src/main/java/com/group/receiptapp/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
receipt-app/src/main/java/com/group/receiptapp/service/: EmailService.java
receipt-app/src/main/resources/: application.yml  messages.properties
receipt-app/src/main/resources/db/migration/: V2__add_prevent_duplicate_column.sql  V3__add_spending_limit_to_member_group.sql  V4__add_budget_column_to_member.sql  V5__remove_spending_limit_from_group.sql
receipt-app/src/main/resources/static/: index.html
receipt-app/src/main/resources/templates/: hello.html  home.html
receipt-app/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
receipt-app/src/main/resources/templates/login/: loginForm.html
receipt-app/src/main/resources/templates/members/: addMemberForm.html  createMemberForm.html  memberList.html
receipt-app/src/test/resources/: application.yml
(+133 files in other folders)
